# MasterYourEnglish

./: README.md
ConsoleApp/: Program.cs
ConsoleApp/MasterYourEnglish_console_proj/: Program.cs
Documents/: StyleCopReport.docx
MasterYourEnglish/: .editorconfig  MasterYourEnglish.sln
MasterYourEnglish/ConsoleApp/: ConsoleApp.csproj  DatabaseSeeder.cs  IDatabaseSeeder.cs  ISqlExecutor.cs  NpgsqlSqlExecutor.cs  Program.cs
MasterYourEnglish/ConsoleAppTests/: AdoNetUnitTests.cs  ConsoleAppTests.csproj
MasterYourEnglish/MasterYourEnglish.BLL/: Class1.cs  GlobalSuppressions.cs  MasterYourEnglish.BLL.csproj
MasterYourEnglish/MasterYourEnglish.BLL/DTOs/: TestGenerationRequest.cs
MasterYourEnglish/MasterYourEnglish.BLL/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFlashcardBundleService.cs  IFlashcardService.cs  IStatisticsService.cs  ITestInterface.cs  ITestService.cs  ITopicService.cs  IUserService.cs
MasterYourEnglish/MasterYourEnglish.BLL/Models/: FlashcardSessionDto.cs
MasterYourEnglish/MasterYourEnglish.BLL/Models/DTOs/: AttemptHistoryDto.cs  CreateBundleDto.cs  CreateFlashcardDto.cs  CreateTestDto.cs  FlashcardBundleCardDto.cs  RegisterDto.cs  SavedFlashcardDto.cs  StatisticsSummaryDto.cs  TestCardDto.cs  TestSessionDto.cs  TopicDto.cs
MasterYourEnglish/MasterYourEnglish.BLL/Services/: AuthService.cs  CurrentUserService.cs  FlashcardBundleService.cs  FlashcardService.cs  StatisticsService.cs  TestService.cs  TopicService.cs  UserService.cs
MasterYourEnglish/MasterYourEnglish.DAL/: GlobalSuppressions.cs  LoggingConfiguration.cs  MasterYourEnglish.DAL.csproj  MasterYourEnglishDbContext.cs
MasterYourEnglish/MasterYourEnglish.DAL/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MasterYourEnglish/MasterYourEnglish.DAL/Entities/: Flashcard.cs  FlashcardAttemptAnswer.cs  FlashcardBundle.cs  FlashcardBundleAttempt.cs  FlashcardBundleItem.cs  Question.cs  QuestionOption.cs  SavedFlashcard.cs  Test.cs  TestAttempt.cs  TestAttemptAnswer.cs  TestAttemptAnswerSelectedOption.cs  TestQuestion.cs  Topic.cs  User.cs
MasterYourEnglish/MasterYourEnglish.DAL/Interfaces/: IFlashcardBundleRepository.cs  IFlashcardRepository.cs  IFlashcardsBundleAttemptRepository.cs  IQuestionRepository.cs  IRepository.cs  ITestAttemptRepository.cs  ITestRepository.cs  IUserRepository.cs
MasterYourEnglish/MasterYourEnglish.DAL/Migrations/: 20251111211852_InitialCreate.Designer.cs  20251111211852_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MasterYourEnglish/MasterYourEnglish.DAL/Repositories/: FlashcardBundleRepository.cs  FlashcardRepository.cs  FlashcardsBundleAttemptRepository.cs  QuestionRepository.cs  Repository.cs  TestAttemptRepository.cs  TestRepository.cs  UserRepository.cs
MasterYourEnglish/MasterYourEnglish.DAL/Styles/: Theme.Dark.xaml  Theme.Light.xaml
MasterYourEnglish/MasterYourEnglish.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterYourEnglish.Presentation.csproj  appsettings.json
MasterYourEnglish/MasterYourEnglish.Presentation/ViewModels/: CreateBundleViewModel.cs  CreateTestViewModel.cs  FlashcardSessionViewModel.cs  FlashcardsViewModel.cs  GenerateBundleViewModel.cs  GenerateTestViewModel.cs  IPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SavedFlashcardsViewModel.cs  SessionResultsViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  StatisticsViewModel.cs  TestListViewModel.cs  TestSessionViewModel.cs  TopicSelectionViewModel.cs  ViewModelBase.cs
MasterYourEnglish/MasterYourEnglish.Presentation/ViewModels/Commands/: RelayCommand.cs
MasterYourEnglish/MasterYourEnglish.Presentation/Views/: CreateBundleView.xaml  CreateBundleView.xaml.cs  CreateTestView.xaml  CreateTestView.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  FlashcardSessionView.xaml  FlashcardSessionView.xaml.cs  FlashcardsView.xaml  FlashcardsView.xaml.cs  GenerateBundleView.xaml  GenerateBundleView.xaml.cs  GenerateTestView.xaml  GenerateTestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SavedFlashcardsView.xaml  SavedFlashcardsView.xaml.cs  SessionResultsView.xaml  SessionResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TestListView.xaml  TestListView.xaml.cs  TestSessionView.xaml  TestSessionView.xaml.cs
MasterYourEnglish/MasterYourEnglish.Tests/: AuthServiceTests.cs  CurrentUserServiceTests.cs  FlashcardBundleServiceTests.cs  FlashcardServiceTests.cs  MasterYourEnglish.Tests.csproj  TestServiceTests.cs  TopicServiceTests.cs  UserServiceTests.cs
MasterYourEnglish/MasterYourEnglsh.Tests.DAL/: DalTestBase.cs  FlashcardBundleRepositoryTests.cs  FlashcardRepositoryTests.cs  FlashcardsBundleAttemptRepositoryTests.cs  MasterYourEnglsh.Tests.DAL.csproj  QuestionRepositoryTests.cs  TestAttemptRepositoryTests.cs  TestRepositoryTests.cs  UserRepositoryTests.cs
db/: MasterYourEnglish_db.sql
